<!DOCTYPE html>
<html lang="en-us">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Home | Fathinia</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
            <style>
                html, body {
                    font-family: "Lato", sans-serif;
                    font-style: normal;
                }
                h1,h2,h3 {
                    font-family: "Josefin Slab", serif;
                    font-optical-sizing: auto;
                    font-weight: 700;
                }
                h1 {
                    font-size: 3em;
                }
                .center {
                    text-align: center;
                }
                .with-bg-red {
                    background-color: rgba(211,65,63,1);
                    color:white;
                }
                .with-large-padding {
                    padding: 2em;
                }

                a {
                    font-style: normal;
                    text-decoration: underline;
                    color:  rgba(211,65,63,1);
                }
                a:hover {
                    color:black;
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <h1 class="center">Hello!</h1>
            <p class="center with-bg-red with-large-padding ">Just a humble empty page. Not much to see. Use the links!</p>
            <p class="center"><a href="primary-math.html">Primary Math</a></p>
        </body>
</html>