<!DOCTYPE html>
<html lang="en-us">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Primary Math Practice | Fathinia</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
            <style>
                html, body {
                    font-family: "Lato", sans-serif;
                    font-style: normal;
                }
                h1 {
                    font-family: "Josefin Slab", serif;
                    font-optical-sizing: auto;
                    font-weight: 700;
                }
                h1 {
                    font-size: 3em;
                }
                .center {
                    text-align: center;
                }
                .with-bg-red {
                    background-color: rgba(211,65,63,1);
                    color:white;
                }
                .with-large-padding {
                    padding: 2em;
                }

                a {
                    font-style: normal;
                    text-decoration: underline;
                    color:  rgba(211,65,63,1);
                }
                a:hover {
                    color:black;
                    text-decoration: none;
                }
                .flex {
                    display: flex;
                    flex-direction: row;
                }
                .options {
                    display: flex;
                    flex-direction: column;
                    padding: 1em;
                }
                label {
                    display: block;
                    padding-bottom: 0.2em;
                }
            </style>
        </head>
        <body>
            <h1>Primary Math Practice</h1>
            <div>
                <h2>Settings</h2>
                <a href>All</a> | <a href>None</a>
                <div class="flex">
                    <div id="number1" class="options">
                        <label><input type="checkbox" value="1" /> 0</label>
                        <label><input type="checkbox" value="1" /> 1</label>
                        <label><input type="checkbox" value="1" /> 2</label>
                        <label><input type="checkbox" value="1" /> 3</label>
                        <label><input type="checkbox" value="1" /> 4</label>
                        <label><input type="checkbox" value="1" /> 5</label>
                        <label><input type="checkbox" value="1" /> 6</label>
                        <label><input type="checkbox" value="1" /> 7</label>
                        <label><input type="checkbox" value="1" /> 8</label>
                        <label><input type="checkbox" value="1" /> 9</label>
                    </div>
                    <div id="operation" class="options">
                        <label><input type="checkbox" value="+" /> + (summation)</label>
                        <label><input type="checkbox" value="-" /> - (subtraction)</label>
                        <label><input type="checkbox" value="*" /> x (multiplication)</label>
                        <label><input type="checkbox" value="/" /> : (division)</label>
                    </div>
                    <div id="number2" class="options">
                        <label><input type="checkbox" value="1" /> 0</label>
                        <label><input type="checkbox" value="1" /> 1</label>
                        <label><input type="checkbox" value="1" /> 2</label>
                        <label><input type="checkbox" value="1" /> 3</label>
                        <label><input type="checkbox" value="1" /> 4</label>
                        <label><input type="checkbox" value="1" /> 5</label>
                        <label><input type="checkbox" value="1" /> 6</label>
                        <label><input type="checkbox" value="1" /> 7</label>
                        <label><input type="checkbox" value="1" /> 8</label>
                        <label><input type="checkbox" value="1" /> 9</label>
                    </div>
                </div>
            </div>
            
        </body>
</html>